<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: orange">
    <h1 style="color: blue;">This is the header</h1>
    <div>
        Heey buddy
    </div>
</body>
</html>